{
  "name": "meanjs-starter",
  "version": "0.0.1",
  "description": "A starter template for MEAN stack applications",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "contributors": [
    "Andy Martin <andymartin51@gmail.com> (https://github.com/Andrux51)"
  ],
  "dependencies": {
    "async": "^0.9.0",
    "ejs": "^1.0.0",
    "express": "^4.9.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.6.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.9.0",
    "karma": "^0.12.24",
    "karma-jasmine": "^0.1.5",
    "karma-json-fixtures-preprocessor": "0.0.1",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
